listener 1883
allow_anonymous true

log_dest file C:\Program Files\mosquitto\log\mosquitto.log
log_type error
log_type warning
log_type notice
log_type information

persistence true
persistence_location C:\Program Files\mosquitto\data\

autosave_interval 180
connection_messages true
log_timestamp true
